---
name: search_auth_filter_for_work_items
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/491212
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/170853
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/501080
milestone: '17.6'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
