---
schemaVersion: 2.2.0
attributes:
  pod-overrides:
    spec:
      serviceAccountName: new-service-account
components:
  - name: tooling-container
    attributes:
      gl/inject-editor: true
    container:
      image: quay.io/mloriedo/universal-developer-image:ubi8-dw-demo

