---
description: Tracks client-side errors occurring in the application.
action: client_error
product_group: subscription_management
milestone: '15.0'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/85910
distributions:
  - ee
tiers:
  - premium
  - ultimate
additional_properties:
  label:
    description: hardcoded value payment_form_submitted
  property:
    description: Error message and context of the error
