---
name: password_reset_requested
description: Triggered when a user requests a password reset using a registered email address
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/374107
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/114548
feature_category: compliance_management
milestone: '15.11'
saved_to_database: true
streamed: true
scope: [User]
