---
data_category: optional
key_path: redis_hll_counters.epics_usage.g_project_management_epic_issue_removed_monthly
description: Count of MAU removing issues from epics
product_group: product_planning
value_type: number
status: active
milestone: '13.11'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/58426
time_frame: 28d
data_source: internal_events
events:
  - name: g_project_management_epic_issue_removed
    unique: user.id
distribution:
- ee
tiers:
- premium
- ultimate
performance_indicator_type: []
