---
key_path: redis_hll_counters.govern.users_visiting_audit_events_pages_weekly
description: Unique count of users visiting audit events in a given week
product_group: compliance
value_type: number
status: active
milestone: "16.6"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/135000
time_frame: 7d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
options:
  events:
  - users_visiting_audit_events
performance_indicator_type: []
distribution:
- ee
tiers:
- ultimate
