---
table_name: boards_epic_board_labels
classes:
- Boards::EpicBoardLabel
feature_categories:
- portfolio_management
description: Information relating epic boards to labels used to scope the boards
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/48658
milestone: '13.7'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  group_id:
    references: namespaces
    backfill_via:
      parent:
        foreign_key: epic_board_id
        table: boards_epic_boards
        sharding_key: group_id
        belongs_to: epic_board
desired_sharding_key_migration_job_name: BackfillBoardsEpicBoardLabelsGroupId
table_size: small
