---
table_name: custom_emoji
classes:
- CustomEmoji
feature_categories:
- team_planning
description: Filename and name of custom emoji created by users
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/24229
milestone: '13.2'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  namespace_id: namespaces
table_size: small
