---
table_name: design_management_versions
classes:
- DesignManagement::Version
feature_categories:
- design_management
description: The SHA referencing changes to individual designs made using the Design
  Management tool
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/9801
milestone: '11.10'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  namespace_id:
    references: namespaces
    backfill_via:
      parent:
        foreign_key: issue_id
        table: issues
        sharding_key: namespace_id
        belongs_to: issue
desired_sharding_key_migration_job_name: BackfillDesignManagementVersionsNamespaceId
table_size: small
