---
table_name: epic_user_mentions
classes:
- EpicUserMention
feature_categories:
- team_planning
description: User mentions in epic descriptions
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/19009
milestone: '12.6'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  group_id:
    references: namespaces
    backfill_via:
      parent:
        foreign_key: epic_id
        table: epics
        sharding_key: group_id
        belongs_to: epic
desired_sharding_key_migration_job_name: BackfillEpicUserMentionsGroupId
table_size: small
