---
table_name: issue_assignment_events
classes:
- ResourceEvents::IssueAssignmentEvent
feature_categories:
- value_stream_management
description: Tracks the assignment and unassignment events for issues
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/117379
milestone: '15.11'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  namespace_id:
    references: namespaces
    backfill_via:
      parent:
        foreign_key: issue_id
        table: issues
        sharding_key: namespace_id
        belongs_to: issue
table_size: small
