---
table_name: operations_strategies
classes:
- Operations::FeatureFlags::Strategy
feature_categories:
- feature_flags
description: https://docs.gitlab.com/ee/operations/feature_flags.html#feature-flag-strategies
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/24819
milestone: '12.8'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  project_id:
    references: projects
    backfill_via:
      parent:
        foreign_key: feature_flag_id
        table: operations_feature_flags
        sharding_key: project_id
        belongs_to: feature_flag
desired_sharding_key_migration_job_name: BackfillOperationsStrategiesProjectId
table_size: small
