---
table_name: organizations
classes:
- Organizations::Organization
feature_categories:
- cell
description: Define ownership of namespaces, projects, and users by organizations
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/119421
milestone: '16.0'
gitlab_schema: gitlab_main_cell
sharding_key:
  id: organizations
