---
table_name: project_incident_management_settings
classes:
- IncidentManagement::ProjectIncidentManagementSetting
feature_categories:
- incident_management
description: Persists project settings for incident management
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/9744
milestone: '11.9'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  project_id: projects
table_size: small
