---
table_name: protected_tags
classes:
- ProtectedTag
feature_categories:
- source_code_management
description: Keeps a list of protected tags by project
introduced_by_url: https://gitlab.com/gitlab-org/gitlab-foss/-/merge_requests/10356
milestone: '9.1'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  project_id: projects
table_size: small
