---
table_name: requirements
classes:
- RequirementsManagement::Requirement
feature_categories:
- requirements_management
description: Information relating to Requirements as implemented by the Requirements
  Management tool
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/26097
milestone: '12.9'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  project_id: projects
table_size: small
