---
table_name: security_trainings
classes:
- Security::Training
feature_categories:
- vulnerability_management
description: Stores information about the primary security training provider for a
  given project
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/78195
milestone: '14.7'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  project_id: projects
table_size: small
