---
table_name: workspaces
classes:
- RemoteDevelopment::Workspace
feature_categories:
- workspaces
description: Remote Development Workspaces
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/105783
milestone: '16.0'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  project_id: projects
table_size: small
